PORT=3000
JWT_SECRET=y7T1/GHpL+3dI5J8wXzN1vYq9RXkzF5LhPkxq9R9uB4=
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=planova
RAZORPAY_KEY_ID=rzp_test_DVRJPQfY4bzZYg
RAZORPAY_KEY_SECRET=2bzaRl5HhHRwNSdd1hUWtLW6
